# FocusStart6

./: settings.gradle
app/: build.gradle
app/free/release/: app-free-release.apk  output-metadata.json
app/paid/release/: app-paid-release.apk  output-metadata.json
app/src/androidTest/java/com/example/focusstart6/: ExampleInstrumentedTest.kt
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focusstart6/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/com/example/focusstart6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
